# GeocachingHQ-SDCE

./: README.md
Geocache-API/: Geocache-API.csproj  Geocache-API.sln  Program.cs  Startup.cs  appsettings.json
Geocache-API/Controllers/: CachesController.cs  ItemsController.cs
Geocache-API/Data/: GeoCacheDbContext.cs
Geocache-API/Migrations/: 20211122203731_addbasetables.Designer.cs  20211122203731_addbasetables.cs  20211122213241_addswagger.Designer.cs  20211122213241_addswagger.cs  20211123225005_updateitems.Designer.cs  20211123225005_updateitems.cs  GeoCacheDbContextModelSnapshot.cs
Geocache-API/Models/: Cache.cs  Item.cs
Geocache-API/Models/DTOs/: CacheDTO.cs  NewCacheDTO.cs  NewItemDTO.cs
Geocache-API/Models/Interfaces/: ICache.cs  IItem.cs
Geocache-API/Models/Services/: CacheService.cs  ItemService.cs
Geocache-API/Properties/: launchSettings.json
GeocacheTests/: GeoCacheTests.cs  GeocacheTests.csproj  Mock.cs
